<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-3rd</title>
</head>

<body>
    <a href="https://www.facebook.com/" onclick="popup()" target="_"> facebook</a>
    <div style="display: flex;justify-content: center;">
        <img src="iphone.jpg" alt="" onclick="iphone()" onmouseover="imgchange(this)" onmouseout="imgback(this)">
        <img src="samsung.jpg" alt="" onclick="iphone()">
        <img src="iphone.jpg" alt="" onclick="iphone()">
        <img src="samsung.jpg" alt="" onclick="iphone()">
    </div>

    <table id="table">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Jhon</td>
            <td>10</td>
            <td><button onclick="del(1)">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Joe</td>
            <td>9</td>
            <td><button onclick="del(2)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dave</td>
            <td>8</td>
            <td><button onclick="del(3)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Don</td>
            <td>7</td>
            <td><button onclick="del(4)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mim</td>
            <td>6</td>
            <td><button onclick="del(5)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Jhon</td>
            <td>5</td>
            <td><button onclick="del(6)">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Jhon</td>
            <td>4</td>
            <td><button onclick="del(7)">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Jhon</td>
            <td>3</td>
            <td><button onclick="del(8)">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Jhon</td>
            <td>2</td>
            <td><button onclick="del(9)">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Jhon</td>
            <td>1</td>
            <td><button onclick="del(10)">Delete</button></td>
        </tr>
    </table>
    <div style="background-color: #c5c5c5; width: 150px;font-size: 1.5em;">
        <p id="increase">0</p>
        <button onclick="increase()" id="increase">increase</button>
        <button onclick="decrease()" id="increase">decrease</button>
    </div>

    <form action="#" style="width: 250px;margin-right: 0px;">
        <label for="name">Name</label>
        <input type="text" id="name">

        <label for="">email</label>
        <input type="email" id="email">

        <label for="">Phone number</label>
        <input type="number" id="number">

        <button onclick="display()">submit</button>
    </form>
    <div id="data">
    </div>
    <div>
        <h4>samsung mobile</h4>
        <p style="height: 200px;overflow: hidden;" id="para">Product specifications, features and physical design may differ slightly by country. * Key feature may different from Key Spec. * Battery : Actual battery life varies by network environment, features and apps used, frequency of calls and messages,
            number of times charged, and many other factors. * User Available Memory : User memory is less than the total memory due to storage of the operating system and software used to operate the device features. Actual user memory will vary depending
            on the operator and may change after software upgrades are performed. * Network : The bandwidths supported by the device may vary depending on the region or service provider. *All specifications and descriptions provided herein may be different
            from the actual specifications and descriptions for the product. Samsung reserves the right to make changes to this web page and the product described herein, at anytime, without obligation on Samsung to provide notification of such change.
            All functionality, features, specifications, GUI and other product information provided in this web page including, but not limited to, the benefits, design, pricing, components, performance, availability, and capabilities of the product are
            subject to change without notice or obligation. The contents within the screen are simulated images and are for demonstration purposes only. *Wi-Fi connection and speed may vary depending on the usage environment. *Size and weight may vary
            by the device's configuration and manufacturing process. *The network capacity and data transfer speed may be reduced while dual SIM cards are used at the same time. *Features and Specifications are accurate as of commercial launch but may
            be subject to change without prior notification. *Images are for illustration purposes only and the accessories are sold separately. *Battery capacity(mAh, Typical) - Typical value tested under third-party laboratory condition. Typical value
            is the estimated average value considering the deviation in battery capacity among the battery samples tested under IEC 61960 standard. Rated (minimum) capacity is 3,890 mAh. Actual battery life may vary depending on network environment, usage
            patterns and other factors. *Screen measured diagonally as a full rectangle without accounting for the rounded corners. Actual viewable area is less due to the rounded corners and camera hole.</p>
        <button onclick="read()">Read More</button>
    </div>
    <script src="app2.js"></script>
</body>

</html>